<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Usuarios</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <h1>Lista de Usuarios</h1>
    <table id="usuarios-table">
        <thead>
            <tr>
                <th>ID</th>
                <th>Nombre Completo</th>
                <th>Correo</th>
                <th>Teléfono</th>
            </tr>
        </thead>
        <tbody>
            <!-- Los usuarios se agregarán aquí -->
        </tbody>
    </table>

    <script>
        async function obtenerUsuarios() {
            try {
                const response = await fetch('http://localhost:3000/api/users');
                const usuarios = await response.json();
                
                const tbody = document.querySelector('#usuarios-table tbody');
                usuarios.forEach(usuario => {
                    const row = document.createElement('tr');
                    row.innerHTML = `
                        <td>${usuario.usuario_id}</td>
                        <td>${usuario.nombre_completo}</td>
                        <td>${usuario.correo}</td>
                        <td>${usuario.telefono}</td>
                    `;
                    tbody.appendChild(row);
                });
            } catch (error) {
                console.error('Error al obtener usuarios:', error);
            }
        }

        // Llamar a la función para obtener usuarios al cargar la página
        window.onload = obtenerUsuarios;
    </script>
</body>
</html>
